{
	"id": "para-inbox-review",
	"name": "PARA Review",
	"version": "0.3.0",
	"minAppVersion": "1.12.0",
	"description": "Review an Inbox and explicitly process notes whose review date has expired.",
	"author": "jjuchara",
	"authorUrl": "https://github.com/jjuchara",
	"isDesktopOnly": false
}
